# PORT
PORT=5000
FRONTEND_PORT=8001
NODE_ENV=development

# DATABASE
MONGO_URI=mongodb+srv://db_sayonph:sayonph19!@cluster0.zjjwqmv.mongodb.net/sayonph?retryWrites=true&w=majority

# JWT
JWT_SECRET=jwt_sayonph_19!
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ALGORITHM=HS256

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=zion@sayonph.com
MAIL_PASS=your-password

# APP INFO
APP_NAME=sayonph
APP_COOL_NAME=Sayon PH
DB_ABBR=spm
EMAIL_HEADER=sayonph Expert
